# _wisedata

./: .gitignore  pom.xml
local/: .env.template
src/main/java/mg/lahatra3/wisedata/: WisedataApplication.java  WisedataListener.java  WisedataRunner.java  WisedataService.java
src/main/java/mg/lahatra3/wisedata/beans/: DataSinkConfiguration.java  DataSourceConfiguration.java  DataType.java  SparkConfiguration.java
src/main/java/mg/lahatra3/wisedata/reader/: DataReader.java
src/main/java/mg/lahatra3/wisedata/writer/: DataWriter.java
src/main/resources/: application.properties  application.yml
src/test/java/mg/lahatra3/wisedata/: TestWisedataApplication.java  TestcontainersConfiguration.java  WisedataApplicationTests.java
